.dark {
  --WDS-accent-RGB: var(--WDS-green-450-RGB);
  --WDS-accent-deemphasized-RGB: var(--WDS-green-800-RGB);
  --WDS-accent-deemphasized: var(--WDS-green-800);
  --WDS-accent-emphasized-RGB: var(--WDS-green-100-RGB);
  --WDS-accent-emphasized: var(--WDS-green-100);
  --WDS-accent: var(--WDS-green-450);
  --WDS-app-wash-RGB: var(--WDS-warm-gray-800-RGB);
  --WDS-app-wash: var(--WDS-warm-gray-800);
  --WDS-background-dimmer-RGB: var(--WDS-black-alpha-30-RGB);
  --WDS-background-dimmer-RGB: var(--WDS-black-alpha-60-RGB);
  --WDS-background-dimmer: var(--WDS-black-alpha-30);
  --WDS-background-dimmer: var(--WDS-black-alpha-60);
  --WDS-background-elevated-wash-inset-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-background-elevated-wash-inset-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-background-elevated-wash-inset: var(--WDS-cool-gray-900);
  --WDS-background-elevated-wash-inset: var(--WDS-neutral-gray-850);
  --WDS-background-elevated-wash-plain-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-background-elevated-wash-plain-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-background-elevated-wash-plain: var(--WDS-cool-gray-900);
  --WDS-background-elevated-wash-plain: var(--WDS-neutral-gray-850);
  --WDS-background-wash-inset-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-background-wash-inset-RGB: var(--WDS-neutral-gray-900-RGB);
  --WDS-background-wash-inset: var(--WDS-cool-gray-1000);
  --WDS-background-wash-inset: var(--WDS-neutral-gray-900);
  --WDS-background-wash-plain-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-background-wash-plain-RGB: var(--WDS-neutral-gray-900-RGB);
  --WDS-background-wash-plain: var(--WDS-cool-gray-1000);
  --WDS-background-wash-plain: var(--WDS-neutral-gray-900);
  --WDS-components-platform-gesture-bar-RGB: var(--WDS-white-alpha-60-RGB);
  --WDS-components-platform-gesture-bar: var(--WDS-white-alpha-60);
  --WDS-components-platform-status-bar-RGB: var(--WDS-white-RGB);
  --WDS-components-platform-status-bar: var(--WDS-white);
  --WDS-components-surface-nav-bar-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-components-surface-nav-bar-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-components-surface-nav-bar: var(--WDS-cool-gray-1000);
  --WDS-components-surface-nav-bar: var(--WDS-neutral-gray-850);
  --WDS-content-action-default-RGB: var(--WDS-cool-gray-50-RGB);
  --WDS-content-action-default-RGB: var(--WDS-neutral-gray-50-RGB);
  --WDS-content-action-default: var(--WDS-cool-gray-50);
  --WDS-content-action-default: var(--WDS-neutral-gray-50);
  --WDS-content-action-emphasized-RGB: var(--WDS-green-450-RGB);
  --WDS-content-action-emphasized: var(--WDS-green-450);
  --WDS-content-deemphasized-RGB: var(--WDS-cool-gray-400-RGB);
  --WDS-content-deemphasized-RGB: var(--WDS-white-alpha-60-RGB);
  --WDS-content-deemphasized: var(--WDS-cool-gray-400);
  --WDS-content-deemphasized: var(--WDS-white-alpha-60);
  --WDS-content-default-RGB: var(--WDS-cool-gray-50-RGB);
  --WDS-content-default-RGB: var(--WDS-neutral-gray-50-RGB);
  --WDS-content-default: var(--WDS-cool-gray-50);
  --WDS-content-default: var(--WDS-neutral-gray-50);
  --WDS-content-disabled-RGB: var(--WDS-cool-gray-700-RGB);
  --WDS-content-disabled-RGB: var(--WDS-neutral-gray-700-RGB);
  --WDS-content-disabled: var(--WDS-cool-gray-700);
  --WDS-content-disabled: var(--WDS-neutral-gray-700);
  --WDS-content-external-link-RGB: var(--WDS-green-450-RGB);
  --WDS-content-external-link-RGB: var(--WDS-sky-blue-300-RGB);
  --WDS-content-external-link: var(--WDS-green-450);
  --WDS-content-external-link: var(--WDS-sky-blue-300);
  --WDS-content-inverse-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-content-inverse-RGB: var(--WDS-neutral-gray-1000-RGB);
  --WDS-content-inverse: var(--WDS-cool-gray-1000);
  --WDS-content-inverse: var(--WDS-neutral-gray-1000);
  --WDS-content-on-accent-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-content-on-accent-RGB: var(--WDS-neutral-gray-1000-RGB);
  --WDS-content-on-accent: var(--WDS-cool-gray-1000);
  --WDS-content-on-accent: var(--WDS-neutral-gray-1000);
  --WDS-content-read-RGB: var(--WDS-sky-blue-300-RGB);
  --WDS-content-read: var(--WDS-sky-blue-300);
  --WDS-lines-divider-RGB: var(--WDS-white-alpha-10-RGB);
  --WDS-lines-divider: var(--WDS-white-alpha-10);
  --WDS-lines-outline-deemphasized-RGB: var(--WDS-white-alpha-10-RGB);
  --WDS-lines-outline-deemphasized: var(--WDS-white-alpha-10);
  --WDS-lines-outline-default-RGB: var(--WDS-cool-gray-500-RGB);
  --WDS-lines-outline-default-RGB: var(--WDS-neutral-gray-500-RGB);
  --WDS-lines-outline-default: var(--WDS-cool-gray-500);
  --WDS-lines-outline-default: var(--WDS-neutral-gray-500);
  --WDS-persistent-activity-indicator-RGB: var(--WDS-green-400-RGB);
  --WDS-persistent-activity-indicator: var(--WDS-green-400);
  --WDS-persistent-always-black-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-persistent-always-black-RGB: var(--WDS-neutral-gray-1000-RGB);
  --WDS-persistent-always-black: var(--WDS-cool-gray-1000);
  --WDS-persistent-always-black: var(--WDS-neutral-gray-1000);
  --WDS-persistent-always-branded-RGB: var(--WDS-green-450-RGB);
  --WDS-persistent-always-branded: var(--WDS-green-450);
  --WDS-persistent-always-white-RGB: var(--WDS-white-RGB);
  --WDS-persistent-always-white: var(--WDS-white);
  --WDS-secondary-negative-RGB: var(--WDS-red-300-RGB);
  --WDS-secondary-negative-deemphasized-RGB: var(--WDS-red-800-RGB);
  --WDS-secondary-negative-deemphasized: var(--WDS-red-800);
  --WDS-secondary-negative-emphasized-RGB: var(--WDS-red-200-RGB);
  --WDS-secondary-negative-emphasized: var(--WDS-red-200);
  --WDS-secondary-negative: var(--WDS-red-300);
  --WDS-secondary-positive-RGB: var(--WDS-green-300-RGB);
  --WDS-secondary-positive-deemphasized-RGB: var(--WDS-green-800-RGB);
  --WDS-secondary-positive-deemphasized: var(--WDS-green-800);
  --WDS-secondary-positive: var(--WDS-green-300);
  --WDS-secondary-warning-RGB: var(--WDS-yellow-300-RGB);
  --WDS-secondary-warning-deemphasized-RGB: var(--WDS-yellow-800-RGB);
  --WDS-secondary-warning-deemphasized: var(--WDS-yellow-800);
  --WDS-secondary-warning: var(--WDS-yellow-300);
  --WDS-surface-default-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-surface-default-RGB: var(--WDS-neutral-gray-900-RGB);
  --WDS-surface-default: var(--WDS-cool-gray-1000);
  --WDS-surface-default: var(--WDS-neutral-gray-900);
  --WDS-surface-elevated-default-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-surface-elevated-default-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-surface-elevated-default: var(--WDS-cool-gray-900);
  --WDS-surface-elevated-default: var(--WDS-neutral-gray-850);
  --WDS-surface-elevated-emphasized-RGB: var(--WDS-cool-gray-800-RGB);
  --WDS-surface-elevated-emphasized-RGB: var(--WDS-neutral-gray-800-RGB);
  --WDS-surface-elevated-emphasized: var(--WDS-cool-gray-800);
  --WDS-surface-elevated-emphasized: var(--WDS-neutral-gray-800);
  --WDS-surface-emphasized-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-surface-emphasized-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-surface-emphasized: var(--WDS-cool-gray-900);
  --WDS-surface-emphasized: var(--WDS-neutral-gray-850);
  --WDS-surface-highlight-RGB: var(--WDS-white-alpha-10-RGB);
  --WDS-surface-highlight: var(--WDS-white-alpha-10);
  --WDS-surface-inverse-RGB: var(--WDS-cool-gray-100-RGB);
  --WDS-surface-inverse-RGB: var(--WDS-neutral-gray-100-RGB);
  --WDS-surface-inverse: var(--WDS-cool-gray-100);
  --WDS-surface-inverse: var(--WDS-neutral-gray-100);
  --WDS-surface-pressed-RGB: var(--WDS-white-alpha-20-RGB);
  --WDS-surface-pressed: var(--WDS-white-alpha-20);
  --WDS-systems-bubble-content-deemphasized-RGB: var(--WDS-white-alpha-50-RGB);
  --WDS-systems-bubble-content-deemphasized-RGB: var(--WDS-white-alpha-60-RGB);
  --WDS-systems-bubble-content-deemphasized: var(--WDS-white-alpha-50);
  --WDS-systems-bubble-content-deemphasized: var(--WDS-white-alpha-60);
  --WDS-systems-bubble-content-e2e-RGB: var(--WDS-yellow-300-RGB);
  --WDS-systems-bubble-content-e2e: var(--WDS-yellow-300);
  --WDS-systems-bubble-surface-business-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-systems-bubble-surface-business-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-systems-bubble-surface-business: var(--WDS-cool-gray-900);
  --WDS-systems-bubble-surface-business: var(--WDS-neutral-gray-850);
  --WDS-systems-bubble-surface-e2e-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-systems-bubble-surface-e2e-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-systems-bubble-surface-e2e: var(--WDS-cool-gray-900);
  --WDS-systems-bubble-surface-e2e: var(--WDS-neutral-gray-850);
  --WDS-systems-bubble-surface-incoming-RGB: var(--WDS-cool-gray-800-RGB);
  --WDS-systems-bubble-surface-incoming-RGB: var(--WDS-neutral-gray-800-RGB);
  --WDS-systems-bubble-surface-incoming: var(--WDS-cool-gray-800);
  --WDS-systems-bubble-surface-incoming: var(--WDS-neutral-gray-800);
  --WDS-systems-bubble-surface-outgoing-RGB: var(--WDS-green-750-RGB);
  --WDS-systems-bubble-surface-outgoing: var(--WDS-green-750);
  --WDS-systems-bubble-surface-overlay-RGB: var(--WDS-black-alpha-20-RGB);
  --WDS-systems-bubble-surface-overlay-RGB: var(--WDS-cool-gray-alpha-20-RGB);
  --WDS-systems-bubble-surface-overlay: var(--WDS-black-alpha-20);
  --WDS-systems-bubble-surface-overlay: var(--WDS-cool-gray-alpha-20);
  --WDS-systems-bubble-surface-system-RGB: var(--WDS-cool-gray-900-RGB);
  --WDS-systems-bubble-surface-system-RGB: var(--WDS-neutral-gray-850-RGB);
  --WDS-systems-bubble-surface-system: var(--WDS-cool-gray-900);
  --WDS-systems-bubble-surface-system: var(--WDS-neutral-gray-850);
  --WDS-systems-chat-background-wallpaper-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-systems-chat-background-wallpaper-RGB: var(--WDS-neutral-gray-900-RGB);
  --WDS-systems-chat-background-wallpaper: var(--WDS-cool-gray-1000);
  --WDS-systems-chat-background-wallpaper: var(--WDS-neutral-gray-900);
  --WDS-systems-chat-foreground-wallpaper-RGB: var(--WDS-white-alpha-10-RGB);
  --WDS-systems-chat-foreground-wallpaper: var(--WDS-white-alpha-10);
  --WDS-systems-chat-surface-composer-RGB: var(--WDS-cool-gray-800-RGB);
  --WDS-systems-chat-surface-composer-RGB: var(--WDS-neutral-gray-800-RGB);
  --WDS-systems-chat-surface-composer: var(--WDS-cool-gray-800);
  --WDS-systems-chat-surface-composer: var(--WDS-neutral-gray-800);
  --WDS-systems-chat-surface-tray-RGB: var(--WDS-cool-gray-1000-RGB);
  --WDS-systems-chat-surface-tray-RGB: var(--WDS-neutral-gray-900-RGB);
  --WDS-systems-chat-surface-tray: var(--WDS-cool-gray-1000);
  --WDS-systems-chat-surface-tray: var(--WDS-neutral-gray-900);
  --WDS-systems-status-seen-RGB: var(--WDS-cool-gray-500-RGB);
  --WDS-systems-status-seen-RGB: var(--WDS-neutral-gray-500-RGB);
  --WDS-systems-status-seen: var(--WDS-cool-gray-500);
  --WDS-systems-status-seen: var(--WDS-neutral-gray-500);
  --active-tab-marker-rgb: 0, 168, 132;
  --active-tab-marker: #00a884;
  --announcement-speaker-background-rgb: 4, 106, 98;
  --announcement-speaker-background: #046a62;
  --app-background-deeper-rgb: 10, 16, 20;
  --app-background-deeper: #0a1014;
  --app-background-rgb: 12, 19, 23;
  --app-background-stripe-rgb: 0, 0, 0;
  --app-background-stripe: rgba(0, 0, 0, 0);
  --app-background: #0c1317;
  --archived-chat-marker-background-rgb: 42, 57, 66;
  --archived-chat-marker-background: #2a3942;
  --archived-chat-marker-border-rgb: 42, 57, 66;
  --archived-chat-marker-border: #2a3942;
  --archived-chat-marker-rgb: 174, 186, 193;
  --archived-chat-marker: #aebac1;
  --attach-media-drop-border-rgb: 233, 237, 239;
  --attach-media-drop-border: rgba(233, 237, 239, .2);
  --attach-media-drop-overlay-rgb: 52, 70, 81;
  --attach-media-drop-overlay: rgba(52, 70, 81, .3);
  --attachment-type-audio-color-rgb: 250, 101, 51;
  --attachment-type-audio-color: #fa6533;
  --attachment-type-camera-color-rgb: 255, 46, 116;
  --attachment-type-camera-color: #ff2e74;
  --attachment-type-catalog-color-rgb: 134, 163, 179;
  --attachment-type-catalog-color: #86a3b3;
  --attachment-type-contacts-color-rgb: 0, 157, 226;
  --attachment-type-contacts-color: #009de2;
  --attachment-type-documents-color-rgb: 127, 102, 255;
  --attachment-type-documents-color: #7f66ff;
  --attachment-type-event-color-rgb: 255, 46, 116;
  --attachment-type-event-color: #ff2e74;
  --attachment-type-orders-color-rgb: 0, 157, 226;
  --attachment-type-orders-color: #009de2;
  --attachment-type-photos-color-rgb: 0, 123, 252;
  --attachment-type-photos-color: #007bfc;
  --attachment-type-polls-color-rgb: 255, 188, 56;
  --attachment-type-polls-color: #ffbc38;
  --attachment-type-quick-replies-color-rgb: 255, 188, 56;
  --attachment-type-quick-replies-color: #ffbc38;
  --attachment-type-stickers-color-rgb: 2, 166, 152;
  --attachment-type-stickers-color: #02a698;
  --audio-control-incoming-rgb: 132, 132, 136;
  --audio-control-incoming: #848488;
  --audio-control-outgoing-rgb: 209, 215, 219;
  --audio-control-outgoing: #d1d7db;
  --audio-progress-incoming-rgb: 99, 203, 119;
  --audio-progress-incoming: #63cb77;
  --audio-progress-metadata-rgb: 255, 255, 255;
  --audio-progress-metadata: rgba(255, 255, 255, .6);
  --audio-progress-outgoing-rgb: 89, 147, 137;
  --audio-progress-outgoing: #599389;
  --audio-progress-played-incoming-rgb: 73, 161, 200;
  --audio-progress-played-incoming: #49a1c8;
  --audio-progress-played-outgoing-rgb: 67, 171, 205;
  --audio-progress-played-outgoing: #43abcd;
  --audio-track-incoming-rgb: 52, 63, 70;
  --audio-track-incoming: #343f46;
  --audio-track-outgoing-rgb: 23, 107, 91;
  --audio-track-outgoing: #176b5b;
  --avatar-background-rgb: 17, 27, 33;
  --avatar-background: #111b21;
  --avatar-border-rgb: 174, 186, 193;
  --avatar-border: #aebac1;
  --avatar-circle-gray-light-rgb: 59, 74, 84;
  --avatar-circle-gray-light: #3b4a54;
  --avatar-circle-gray-rgb: 84, 101, 111;
  --avatar-circle-gray: #54656f;
  --avatar-placeholder-background-rgb: 106, 113, 117;
  --avatar-placeholder-background: #6a7175;
  --avatar-placeholder-primary-rgb: 207, 212, 214;
  --avatar-placeholder-primary: #cfd4d6;
  --background-default-active-rgb: 42, 57, 66;
  --background-default-active: #2a3942;
  --background-default-hover-rgb: 32, 44, 51;
  --background-default-hover: #202c33;
  --background-default-rgb: 17, 27, 33;
  --background-default: #111b21;
  --background-document-with-captions-rgb: 17, 27, 33;
  --background-document-with-captions: #111b21;
  --background-lighter-active-rgb: 24, 34, 41;
  --background-lighter-active: #182229;
  --background-lighter-content-rgb: 24, 34, 41;
  --background-lighter-content: #182229;
  --background-lighter-hover-rgb: 24, 34, 41;
  --background-lighter-hover: #182229;
  --background-lighter-rgb: 35, 49, 56;
  --background-lighter: #233138;
  --background-lightest-active-rgb: 35, 49, 56;
  --background-lightest-active: #233138;
  --background-lightest-hover-rgb: 35, 49, 56;
  --background-lightest-hover: #233138;
  --badge-border-rgb: 209, 215, 219;
  --badge-border: #d1d7db;
  --badge-pending-rgb: 0, 128, 105;
  --badge-pending: #008069;
  --beta-tag-background-rgb: 54, 65, 71;
  --beta-tag-background: #364147;
  --block-quote-text-rgb: 233, 237, 239;
  --block-quote-text: rgba(233, 237, 239, .75);
  --border-bubble-rgb: 233, 237, 239;
  --border-bubble: rgba(233, 237, 239, .12);
  --border-deeper-rgb: 134, 150, 160;
  --border-deeper: rgba(134, 150, 160, .15);
  --border-default-rgb: 134, 150, 160;
  --border-default: rgba(134, 150, 160, .15);
  --border-list-rgb: 134, 150, 160;
  --border-list: rgba(134, 150, 160, .15);
  --border-panel-rgb: 134, 150, 160;
  --border-panel: rgba(134, 150, 160, .15);
  --border-strong-rgb: 134, 150, 160;
  --border-strong: rgba(134, 150, 160, .15);
  --border-stronger-rgb: 134, 150, 160;
  --border-stronger: rgba(134, 150, 160, .15);
  --bot-command-pill-background-color-rgb: 32, 44, 51;
  --bot-command-pill-background-color: #202c33;
  --bot-command-text-rgb: 83, 189, 235;
  --bot-command-text: #53bdeb;
  --bot-suggestion-background-color-rgb: 24, 34, 41;
  --bot-suggestion-background-color: #182229;
  --bot-typing-indicator-background-color-rgb: 227, 227, 227;
  --bot-typing-indicator-background-color: #e3e3e3;
  --bubble-meta-icon-rgb: 255, 255, 255;
  --bubble-meta-icon: rgba(255, 255, 255, .5);
  --bubble-meta-rgb: 255, 255, 255;
  --bubble-meta: rgba(255, 255, 255, .6);
  --business-name-subtitle-rgb: 174, 186, 193;
  --business-name-subtitle: #aebac1;
  --butterbar-ad-action-info-background-rgb: 24, 34, 41;
  --butterbar-ad-action-info-background: #182229;
  --butterbar-ad-action-info-icon-background-rgb: 0, 168, 132;
  --butterbar-ad-action-info-icon-background: #00a884;
  --butterbar-ad-action-info-icon-dismiss-rgb: 255, 255, 255;
  --butterbar-ad-action-info-icon-dismiss: white;
  --butterbar-ad-action-info-icon-rgb: 24, 34, 41;
  --butterbar-ad-action-info-icon: #182229;
  --butterbar-ad-action-info-primary-rgb: 233, 237, 239;
  --butterbar-ad-action-info-primary: #e9edef;
  --butterbar-ad-action-info-secondary-rgb: 134, 150, 160;
  --butterbar-ad-action-info-secondary: #8696a0;
  --butterbar-ad-action-warning-background-rgb: 24, 34, 41;
  --butterbar-ad-action-warning-background: #182229;
  --butterbar-ad-action-warning-icon-background-rgb: 255, 188, 56;
  --butterbar-ad-action-warning-icon-background: #ffbc38;
  --butterbar-ad-action-warning-icon-dismiss-rgb: 255, 255, 255;
  --butterbar-ad-action-warning-icon-dismiss: white;
  --butterbar-ad-action-warning-icon-rgb: 24, 34, 41;
  --butterbar-ad-action-warning-icon: #182229;
  --butterbar-ad-action-warning-primary-rgb: 233, 237, 239;
  --butterbar-ad-action-warning-primary: #e9edef;
  --butterbar-ad-action-warning-secondary-rgb: 134, 150, 160;
  --butterbar-ad-action-warning-secondary: #8696a0;
  --butterbar-battery-background-rgb: 24, 34, 41;
  --butterbar-battery-background: #182229;
  --butterbar-battery-icon-rgb: 241, 92, 109;
  --butterbar-battery-icon: #f15c6d;
  --butterbar-battery-primary-rgb: 233, 237, 239;
  --butterbar-battery-primary: #e9edef;
  --butterbar-battery-secondary-rgb: 134, 150, 160;
  --butterbar-battery-secondary: #8696a0;
  --butterbar-blue-nux-background-rgb: 24, 34, 41;
  --butterbar-blue-nux-background: #182229;
  --butterbar-blue-nux-icon-background-rgb: 83, 189, 235;
  --butterbar-blue-nux-icon-background: #53bdeb;
  --butterbar-blue-nux-icon-dismiss-rgb: 233, 237, 239;
  --butterbar-blue-nux-icon-dismiss: rgba(233, 237, 239, .7);
  --butterbar-blue-nux-icon-rgb: 24, 34, 41;
  --butterbar-blue-nux-icon: #182229;
  --butterbar-blue-nux-primary-rgb: 233, 237, 239;
  --butterbar-blue-nux-primary: #e9edef;
  --butterbar-blue-nux-secondary-rgb: 134, 150, 160;
  --butterbar-blue-nux-secondary: #8696a0;
  --butterbar-connection-background-rgb: 24, 34, 41;
  --butterbar-connection-background: #182229;
  --butterbar-connection-icon-rgb: 255, 188, 56;
  --butterbar-connection-icon: #ffbc38;
  --butterbar-connection-primary-rgb: 233, 237, 239;
  --butterbar-connection-primary: #e9edef;
  --butterbar-connection-secondary-rgb: 134, 150, 160;
  --butterbar-connection-secondary: #8696a0;
  --butterbar-default-background-rgb: 24, 34, 41;
  --butterbar-default-background: #182229;
  --butterbar-desktop-upsell-icon-rgb: 24, 34, 41;
  --butterbar-desktop-upsell-icon: #182229;
  --butterbar-fatal-background-rgb: 24, 34, 41;
  --butterbar-fatal-background: #182229;
  --butterbar-fatal-icon-rgb: 255, 188, 56;
  --butterbar-fatal-icon: #ffbc38;
  --butterbar-fatal-primary-rgb: 233, 237, 239;
  --butterbar-fatal-primary: #e9edef;
  --butterbar-fatal-secondary-rgb: 134, 150, 160;
  --butterbar-fatal-secondary: #8696a0;
  --butterbar-green-nux-background-rgb: 24, 34, 41;
  --butterbar-green-nux-background: #182229;
  --butterbar-green-nux-icon-background-rgb: 0, 168, 132;
  --butterbar-green-nux-icon-background: #00a884;
  --butterbar-green-nux-icon-dismiss-rgb: 134, 150, 160;
  --butterbar-green-nux-icon-dismiss: #8696a0;
  --butterbar-green-nux-icon-rgb: 24, 34, 41;
  --butterbar-green-nux-icon: #182229;
  --butterbar-green-nux-primary-rgb: 233, 237, 239;
  --butterbar-green-nux-primary: #e9edef;
  --butterbar-green-nux-secondary-rgb: 134, 150, 160;
  --butterbar-green-nux-secondary: #8696a0;
  --butterbar-icon-dismiss-rgb: 134, 150, 160;
  --butterbar-icon-dismiss: #8696a0;
  --butterbar-icon-rgb: 174, 186, 193;
  --butterbar-icon: #aebac1;
  --butterbar-notice-background-rgb: 24, 34, 41;
  --butterbar-notice-background: #182229;
  --butterbar-notice-circle-rgb: 0, 168, 132;
  --butterbar-notice-circle: #00a884;
  --butterbar-notice-icon-rgb: 24, 34, 41;
  --butterbar-notice-icon: #182229;
  --butterbar-notice-smb-background-rgb: 24, 34, 41;
  --butterbar-notice-smb-background: #182229;
  --butterbar-notice-smb-circle-rgb: 0, 168, 132;
  --butterbar-notice-smb-circle: #00a884;
  --butterbar-notice-smb-icon-rgb: 24, 34, 41;
  --butterbar-notice-smb-icon: #182229;
  --butterbar-notification-icon-rgb: 83, 189, 235;
  --butterbar-notification-icon: #53bdeb;
  --butterbar-order-expansion-banner-background-rgb: 24, 34, 41;
  --butterbar-order-expansion-banner-background: #182229;
  --butterbar-phone-icon-shape-rgb: 24, 34, 41;
  --butterbar-phone-icon-shape: #182229;
  --butterbar-primary-rgb: 233, 237, 239;
  --butterbar-primary: #e9edef;
  --butterbar-secondary-rgb: 134, 150, 160;
  --butterbar-secondary: #8696a0;
  --butterbar-update-background-rgb: 24, 34, 41;
  --butterbar-update-background: #182229;
  --butterbar-update-icon-rgb: 0, 168, 132;
  --butterbar-update-icon: #00a884;
  --button-alternative-background-rgb: 23, 33, 39;
  --button-alternative-background: #172127;
  --button-alternative-rgb: 83, 189, 235;
  --button-alternative: #53bdeb;
  --button-approve-background-hover-rgb: 18, 92, 78;
  --button-approve-background-hover-strong-rgb: 0, 128, 105;
  --button-approve-background-hover-strong: #008069;
  --button-approve-background-hover: #125c4e;
  --button-approve-background-rgb: 10, 51, 44;
  --button-approve-background: #0a332c;
  --button-approve-hover-rgb: 66, 199, 184;
  --button-approve-hover-strong-rgb: 149, 219, 212;
  --button-approve-hover-strong: #95dbd4;
  --button-approve-hover: #42c7b8;
  --button-approve-rgb: 0, 168, 132;
  --button-approve: #00a884;
  --button-background-disabled-rgb: 255, 255, 255;
  --button-background-disabled: rgba(255, 255, 255, .1);
  --button-bubble-rgb: 0, 168, 132;
  --button-bubble: rgba(0, 168, 132, .7);
  --button-disabled-rgb: 255, 255, 255;
  --button-disabled: rgba(255, 255, 255, .4);
  --button-focus-outline-rgb: 0, 168, 132;
  --button-focus-outline: #00a884;
  --button-plain-background-hover-rgb: 59, 74, 84;
  --button-plain-background-hover: #3b4a54;
  --button-plain-background-rgb: 42, 57, 66;
  --button-plain-background: #2a3942;
  --button-plain-disabled-background-rgb: 255, 255, 255;
  --button-plain-disabled-background: rgba(255, 255, 255, .1);
  --button-plain-hover-rgb: 233, 237, 239;
  --button-plain-hover: #e9edef;
  --button-plain-rgb: 233, 237, 239;
  --button-plain: #e9edef;
  --button-primary-background-hover-rgb: 6, 207, 156;
  --button-primary-background-hover: #06cf9c;
  --button-primary-background-rgb: 0, 168, 132;
  --button-primary-background: #00a884;
  --button-primary-destructive-background-hover-rgb: 250, 160, 170;
  --button-primary-destructive-background-hover: #faa0aa;
  --button-primary-destructive-background-rgb: 241, 92, 109;
  --button-primary-destructive-background: #f15c6d;
  --button-primary-destructive-color-rgb: 17, 27, 33;
  --button-primary-destructive-color: #111b21;
  --button-primary-destructive-outline-rgb: 250, 160, 170;
  --button-primary-destructive-outline: #faa0aa;
  --button-primary-destructive-spinner-color-rgb: 17, 27, 33;
  --button-primary-destructive-spinner-color: #111b21;
  --button-primary-rgb: 17, 27, 33;
  --button-primary: #111b21;
  --button-reject-background-hover-rgb: 59, 74, 84;
  --button-reject-background-hover-strong-rgb: 84, 101, 111;
  --button-reject-background-hover-strong: #54656f;
  --button-reject-background-hover: #3b4a54;
  --button-reject-background-rgb: 32, 44, 51;
  --button-reject-background: #202c33;
  --button-reject-hover-rgb: 174, 186, 193;
  --button-reject-hover-strong-rgb: 209, 215, 219;
  --button-reject-hover-strong: #d1d7db;
  --button-reject-hover: #aebac1;
  --button-reject-rgb: 134, 150, 160;
  --button-reject: #8696a0;
  --button-round-background-inverted-rgb: 42, 57, 66;
  --button-round-background-inverted: #2a3942;
  --button-round-background-rgb: 0, 168, 132;
  --button-round-background: #00a884;
  --button-secondary-background-rgb: 0, 0, 0;
  --button-secondary-background: rgba(0, 0, 0, 0);
  --button-secondary-border-rgb: 134, 150, 160;
  --button-secondary-border: rgba(134, 150, 160, .15);
  --button-secondary-destructive-color-rgb: 241, 92, 109;
  --button-secondary-destructive-color: #f15c6d;
  --button-secondary-destructive-hover-color-rgb: 250, 160, 170;
  --button-secondary-destructive-hover-color: #faa0aa;
  --button-secondary-destructive-outline-rgb: 250, 160, 170;
  --button-secondary-destructive-outline: #faa0aa;
  --button-secondary-destructive-spinner-color-rgb: 241, 92, 109;
  --button-secondary-destructive-spinner-color: #f15c6d;
  --button-secondary-disabled-background-rgb: 255, 255, 255;
  --button-secondary-disabled-background: rgba(255, 255, 255, .1);
  --button-secondary-hover-rgb: 6, 207, 156;
  --button-secondary-hover: #06cf9c;
  --button-secondary-rgb: 0, 168, 132;
  --button-secondary: #00a884;
  --carousel-button-background-color-active-rgb: 2, 14, 23;
  --carousel-button-background-color-active: rgb(2, 14, 23);
  --carousel-button-background-color-hover-rgb: 7, 18, 18;
  --carousel-button-background-color-hover: rgb(7, 18, 18);
  --carousel-button-background-color-rgb: 17, 27, 33;
  --carousel-button-background-color: #111b21;
  --carousel-button-border-color-rgb: 48, 64, 75;
  --carousel-button-border-color: rgb(48, 64, 75);
  --carousel-button-chevron-color-rgb: 174, 186, 193;
  --carousel-button-chevron-color: #aebac1;
  --carousel-button-shadow-color-hover-rgb: 11, 20, 26;
  --carousel-button-shadow-color-hover: rgba(11, 20, 26, .4);
  --carousel-button-shadow-color-rgb: 11, 20, 26;
  --carousel-button-shadow-color: rgba(11, 20, 26, .2);
  --chat-info-drawer-thumb-background-rgb: 42, 57, 66;
  --chat-info-drawer-thumb-background: #2a3942;
  --chat-marker-background-rgb: 42, 57, 66;
  --chat-marker-background: #2a3942;
  --chat-marker-border-rgb: 42, 57, 66;
  --chat-marker-border: #2a3942;
  --chat-marker-rgb: 174, 186, 193;
  --chat-marker: #aebac1;
  --chat-meta-rgb: 134, 150, 160;
  --chat-meta: #8696a0;
  --chatlist-icon-rgb: 134, 150, 160;
  --chatlist-icon: #8696a0;
  --checkbox-background-rgb: 0, 168, 132;
  --checkbox-background: #00a884;
  --checkbox-mark-rgb: 17, 27, 33;
  --checkbox-mark: #111b21;
  --chevron-button-background-rgb: 233, 237, 239;
  --chevron-button-background: rgba(233, 237, 239, .35);
  --chip-button-background-rgb: 55, 64, 67;
  --chip-button-background: #374043;
  --chip-button-foreground-rgb: 212, 218, 223;
  --chip-button-foreground: #d4dadf;
  --comments-modal-background-rgb: 11, 20, 26;
  --comments-modal-background: #0b141a;
  --communities-green-rgb: 66, 199, 184;
  --communities-green: #42c7b8;
  --compose-input-background-focused-rgb: 51, 86, 103;
  --compose-input-background-focused: #335667;
  --compose-input-background-rgb: 42, 57, 66;
  --compose-input-background: #2a3942;
  --compose-input-border-focused-rgb: 53, 91, 110;
  --compose-input-border-focused: #355b6e;
  --compose-input-border-rgb: 42, 57, 66;
  --compose-input-border: #2a3942;
  --compose-panel-background-hover-rgb: 18, 28, 35;
  --compose-panel-background-hover: #121c23;
  --conversation-header-border-rgb: 134, 150, 160;
  --conversation-header-border: rgba(134, 150, 160, .15);
  --conversation-panel-background-rgb: 11, 20, 26;
  --conversation-panel-background: #0b141a;
  --conversation-panel-border-rgb: 233, 237, 239;
  --conversation-panel-border: rgba(233, 237, 239, .12);
  --cover-image-background-rgb: 31, 43, 50;
  --cover-image-background: #1f2b32;
  --danger-rgb: 241, 92, 109;
  --danger: #f15c6d;
  --date-picker-background-color-rgb: 32, 44, 51;
  --date-picker-background-color: #202c33;
  --date-picker-header-background-color-rgb: 0, 128, 105;
  --date-picker-header-background-color: #008069;
  --date-picker-nav-text-color-rgb: 255, 255, 255;
  --date-picker-nav-text-color: white;
  --date-picker-text-color-rgb: 255, 255, 255;
  --date-picker-text-color: white;
  --date-picker-today-background-color-rgb: 0, 128, 105;
  --date-picker-today-background-color: #008069;
  --date-picker-today-text-color-rgb: 255, 255, 255;
  --date-picker-today-text-color: white;
  --desktop-upsell-call-btn-rgb: 84, 101, 111;
  --desktop-upsell-call-btn: rgba(84, 101, 111, .85);
  --disabled-round-button-background-color-rgb: 84, 101, 111;
  --disabled-round-button-background-color: #54656f;
  --document-meta-rgb: 255, 255, 255;
  --document-meta: rgba(255, 255, 255, .6);
  --drawer-background-deep-rgb: 12, 19, 23;
  --drawer-background-deep: #0c1317;
  --drawer-background-rgb: 17, 27, 33;
  --drawer-background: #111b21;
  --drawer-gallery-background-active-rgb: 12, 19, 23;
  --drawer-gallery-background-active: #0c1317;
  --drawer-gallery-background-hover-rgb: 12, 19, 23;
  --drawer-gallery-background-hover: #0c1317;
  --drawer-gallery-background-rgb: 17, 27, 33;
  --drawer-gallery-background: #111b21;
  --drawer-header-title-rgb: 217, 222, 224;
  --drawer-header-title: #d9dee0;
  --drawer-loading-background-rgb: 0, 0, 0;
  --drawer-loading-background: rgba(0, 0, 0, .5);
  --drawer-section-background-rgb: 17, 27, 33;
  --drawer-section-background: #111b21;
  --dropdown-background-hover-rgb: 24, 34, 41;
  --dropdown-background-hover: #182229;
  --dropdown-background-rgb: 35, 49, 56;
  --dropdown-background: #233138;
  --electron-deprecation-app-expired-header-rgb: 17, 27, 33;
  --electron-deprecation-app-expired-header: #111b21;
  --electron-deprecation-app-expired-window-rgb: 32, 44, 51;
  --electron-deprecation-app-expired-window: #202c33;
  --empty-state-background-rgb: 24, 34, 41;
  --empty-state-background: #182229;
  --empty-state-icon-rgb: 114, 122, 126;
  --empty-state-icon: #727a7e;
  --expressions-panel-active-icon-color-rgb: 233, 237, 239;
  --expressions-panel-active-icon-color: #e9edef;
  --expressions-panel-active-icon-tab-background-rgb: 59, 74, 84;
  --expressions-panel-active-icon-tab-background: #3b4a54;
  --expressions-panel-icon-tab-border-rgb: 134, 150, 160;
  --expressions-panel-icon-tab-border: rgba(134, 150, 160, .15);
  --filters-container-background-rgb: 17, 27, 33;
  --filters-container-background: #111b21;
  --filters-item-active-background-rgb: 10, 51, 44;
  --filters-item-active-background: #0a332c;
  --filters-item-active-color-rgb: 0, 168, 132;
  --filters-item-active-color: #00a884;
  --filters-item-background-hover-rgb: 38, 53, 61;
  --filters-item-background-hover: #26353d;
  --filters-item-background-rgb: 32, 44, 51;
  --filters-item-background: #202c33;
  --filters-item-color-rgb: 134, 150, 160;
  --filters-item-color: #8696a0;
  --focus-animation-deeper-rgb: 83, 189, 235;
  --focus-animation-deeper: rgba(83, 189, 235, .32);
  --focus-animation-rgb: 83, 189, 235;
  --focus-animation: rgba(83, 189, 235, .26);
  --focus-lighter-rgb: 83, 189, 235;
  --focus-lighter: rgba(83, 189, 235, .12);
  --focus-rgb: 83, 189, 235;
  --focus: #53bdeb;
  --forward-caption-preview-background-rgb: 32, 44, 51;
  --forward-caption-preview-background: #202c33;
  --forward-caption-preview-content-rgb: 12, 19, 23;
  --forward-caption-preview-content: #0c1317;
  --forwarded-indicator-text-rgb: 255, 255, 255;
  --forwarded-indicator-text: rgba(255, 255, 255, .6);
  --highlight-rgb: 0, 168, 132;
  --highlight: #00a884;
  --icon-ack-rgb: 83, 189, 235;
  --icon-ack: #53bdeb;
  --icon-bright-highlight-rgb: 0, 168, 132;
  --icon-bright-highlight: #00a884;
  --icon-disabled-rgb: 84, 101, 111;
  --icon-disabled: #54656f;
  --icon-fixed-rgb: 134, 150, 160;
  --icon-fixed: #8696a0;
  --icon-high-emphasis-rgb: 0, 168, 132;
  --icon-high-emphasis: #00a884;
  --icon-in-cell-frame-background-rgb: 11, 20, 26;
  --icon-in-cell-frame-background: #0b141a;
  --icon-lighter-rgb: 134, 150, 160;
  --icon-lighter: #8696a0;
  --icon-rgb: 134, 150, 160;
  --icon-search-back-rgb: 0, 168, 132;
  --icon-search-back: #00a884;
  --icon-strong-rgb: 174, 186, 193;
  --icon-strong: #aebac1;
  --icon: #8696a0;
  --incoming-background-deeper-rgb: 29, 40, 47;
  --incoming-background-deeper: #1d282f;
  --incoming-background-highlight-rgb: 4, 6, 7;
  --incoming-background-highlight: #040607;
  --incoming-background-rgb: 32, 44, 51;
  --incoming-background: #202c33;
  --incoming-primary-rgb: 121, 130, 135;
  --incoming-primary: #798287;
  --input-border-active-rgb: 0, 168, 132;
  --input-border-active: #00a884;
  --input-border-rgb: 134, 150, 160;
  --input-border: #8696a0;
  --input-button-more-rgb: 0, 168, 132;
  --input-button-more: #00a884;
  --input-empty-value-placeholder-rgb: 0, 168, 132;
  --input-empty-value-placeholder: #00a884;
  --input-floating-toolbar-background-rgb: 52, 70, 81;
  --input-floating-toolbar-background: #344651;
  --input-floating-toolbar-button-active-rgb: 35, 49, 56;
  --input-floating-toolbar-button-active: #233138;
  --input-floating-toolbar-button-hover-rgb: 38, 53, 61;
  --input-floating-toolbar-button-hover: #26353d;
  --input-floating-toolbar-icon-active-rgb: 174, 186, 193;
  --input-floating-toolbar-icon-active: #aebac1;
  --input-floating-toolbar-icon-disabled-rgb: 84, 101, 111;
  --input-floating-toolbar-icon-disabled: #54656f;
  --input-floating-toolbar-icon-rgb: 134, 150, 160;
  --input-floating-toolbar-icon: #8696a0;
  --input-placeholder-rgb: 134, 150, 160;
  --input-placeholder: #8696a0;
  --intro-background-rgb: 34, 46, 53;
  --intro-background: #222e35;
  --intro-logo-rgb: 233, 237, 239;
  --intro-logo: rgba(233, 237, 239, .26);
  --intro-secondary-rgb: 134, 150, 160;
  --intro-secondary: #8696a0;
  --inverse-rgb: 233, 237, 239;
  --inverse: #e9edef;
  --label-disabled-text-rgb: 134, 150, 160;
  --label-disabled-text: #8696a0;
  --label-secondary-text-rgb: 241, 241, 242;
  --label-secondary-text: rgba(241, 241, 242, .6);
  --labels-icon-rgb: 233, 237, 239;
  --labels-icon: rgba(233, 237, 239, .4);
  --labels-plus-icon-background-rgb: 134, 150, 160;
  --labels-plus-icon-background: #8696a0;
  --labels-plus-icon-color-rgb: 11, 20, 26;
  --labels-plus-icon-color: #0b141a;
  --link-alt-rgb: 0, 128, 105;
  --link-alt: #008069;
  --link-preview-light-rgb: 233, 237, 239;
  --link-preview-light: rgba(233, 237, 239, .3);
  --link-preview-placeholder-image-rgb: 134, 150, 160;
  --link-preview-placeholder-image: #8696a0;
  --link-preview-shimmer-end-rgb: 62, 62, 64;
  --link-preview-shimmer-end: rgba(62, 62, 64, .5);
  --link-preview-shimmer-start-rgb: 62, 62, 64;
  --link-preview-shimmer-start: rgba(62, 62, 64, 0);
  --link-rgb: 83, 189, 235;
  --link: #53bdeb;
  --map-overlay-background-rgb: 17, 27, 33;
  --map-overlay-background: rgba(17, 27, 33, .6);
  --map-overlay-foreground-rgb: 233, 237, 239;
  --map-overlay-foreground: #e9edef;
  --media-editor-control-rgb: 255, 255, 255;
  --media-editor-control: white;
  --media-editor-document-caption-input-background-rgb: 43, 59, 69;
  --media-editor-document-caption-input-background: #2b3b45;
  --media-editor-icon-color-rgb: 174, 186, 193;
  --media-editor-icon-color: #aebac1;
  --media-editor-icon-secondary-color-rgb: 134, 150, 160;
  --media-editor-icon-secondary-color: #8696a0;
  --media-editor-image-caption-input-background-rgb: 43, 59, 69;
  --media-editor-image-caption-input-background: #2b3b45;
  --media-editor-thumb-border-active-rgb: 0, 168, 132;
  --media-editor-thumb-border-active: #00a884;
  --media-editor-thumb-border-rgb: 241, 241, 242;
  --media-editor-thumb-border: rgba(241, 241, 242, .1);
  --media-editor-video-caption-input-background-rgb: 43, 59, 69;
  --media-editor-video-caption-input-background: #2b3b45;
  --media-gallery-thumb-background-rgb: 42, 57, 66;
  --media-gallery-thumb-background: #2a3942;
  --media-gallery-thumb-icon-rgb: 84, 101, 111;
  --media-gallery-thumb-icon: #54656f;
  --media-inner-border-rgb: 255, 255, 255;
  --media-inner-border: rgba(255, 255, 255, .1);
  --media-viewer-background-rgb: 17, 27, 33;
  --media-viewer-background: rgba(17, 27, 33, .98);
  --menu-bar-item-background-active-rgb: 255, 255, 255;
  --menu-bar-item-background-active: rgba(255, 255, 255, .1);
  --menu-context-transparent-icon-inverse-rgb: 32, 44, 51;
  --menu-context-transparent-icon-inverse: rgba(32, 44, 51, .5);
  --menu-context-transparent-icon-rgb: 233, 237, 239;
  --menu-context-transparent-icon: rgba(233, 237, 239, .5);
  --message-background-deep-rgb: 11, 20, 26;
  --message-background-deep: rgba(11, 20, 26, .35);
  --message-placeholder-icon-rgb: 209, 215, 219;
  --message-placeholder-icon: rgba(209, 215, 219, .3);
  --message-primary-rgb: 233, 237, 239;
  --message-primary: #e9edef;
  --message-selection-highlight-rgb: 233, 237, 239;
  --message-selection-highlight: rgba(233, 237, 239, .05);
  --modal-backdrop-rgb: 11, 20, 26;
  --modal-backdrop-solid-rgb: 17, 27, 33;
  --modal-backdrop-solid: #111b21;
  --modal-backdrop: rgba(11, 20, 26, .85);
  --modal-background-rgb: 59, 74, 84;
  --modal-background: #3b4a54;
  --modal-title-rgb: 233, 237, 239;
  --modal-title: #e9edef;
  --multi-skin-tone-picker-emoji-selected-background-rgb: 59, 74, 84;
  --multi-skin-tone-picker-emoji-selected-background: #3b4a54;
  --navbar-background-rgb: 32, 44, 51;
  --navbar-background: #202c33;
  --navbar-border-rgb: 134, 150, 160;
  --navbar-border: rgba(134, 150, 160, .15);
  --navbar-item-active-background-rgb: 255, 255, 255;
  --navbar-item-active-background: rgba(255, 255, 255, .05);
  --navbar-separator-rgb: 255, 255, 255;
  --navbar-separator: rgba(255, 255, 255, .2);
  --notification-biz-background-rgb: 24, 34, 41;
  --notification-biz-background: #182229;
  --notification-biz-text-rgb: 85, 250, 217;
  --notification-biz-text: #55fad9;
  --notification-e2e-background-rgb: 24, 34, 41;
  --notification-e2e-background: #182229;
  --notification-e2e-icon-rgb: 255, 210, 121;
  --notification-e2e-icon: #ffd279;
  --notification-e2e-text-rgb: 255, 210, 121;
  --notification-e2e-text: #ffd279;
  --notification-info-icon-rgb: 66, 199, 184;
  --notification-info-icon: #42c7b8;
  --notification-non-e2e-background-rgb: 24, 34, 41;
  --notification-non-e2e-background: #182229;
  --notification-non-e2e-text-rgb: 66, 199, 184;
  --notification-non-e2e-text: #42c7b8;
  --outgoing-background-deeper-rgb: 2, 81, 68;
  --outgoing-background-deeper: #025144;
  --outgoing-background-highlight-rgb: 2, 78, 65;
  --outgoing-background-highlight: rgba(2, 78, 65, .7);
  --outgoing-background-rgb: 0, 92, 75;
  --outgoing-background: #005c4b;
  --overlay-rgb: 11, 20, 26;
  --overlay: #0b141a;
  --panel-background-colored-deeper-rgb: 32, 44, 51;
  --panel-background-colored-deeper: #202c33;
  --panel-background-colored-rgb: 32, 44, 51;
  --panel-background-colored: #202c33;
  --panel-background-deep-rgb: 15, 25, 31;
  --panel-background-deep: #0f191f;
  --panel-background-deeper-rgb: 16, 26, 32;
  --panel-background-deeper: #101a20;
  --panel-background-hover-rgb: 16, 26, 32;
  --panel-background-hover: #101a20;
  --panel-background-lighter-rgb: 16, 26, 32;
  --panel-background-lighter: #101a20;
  --panel-background-rgb: 17, 27, 33;
  --panel-background: #111b21;
  --panel-header-background-rgb: 32, 44, 51;
  --panel-header-background: #202c33;
  --panel-header-icon-rgb: 174, 186, 193;
  --panel-header-icon: #aebac1;
  --panel-input-background-rgb: 34, 46, 53;
  --panel-input-background: #222e35;
  --panel-primary-rgb: 233, 237, 239;
  --panel-primary: rgba(233, 237, 239, .35);
  --payment-status-failed-rgb: 241, 92, 109;
  --payment-status-failed: #f15c6d;
  --payment-status-pending-rgb: 233, 237, 239;
  --payment-status-pending: rgba(233, 237, 239, .45);
  --payment-status-success-rgb: 113, 235, 133;
  --payment-status-success: #71eb85;
  --photopicker-overlay-background-rgb: 30, 42, 49;
  --photopicker-overlay-background: rgba(30, 42, 49, .8);
  --picker-background-rgb: 35, 49, 56;
  --picker-background: #233138;
  --pill-background-rgb: 24, 34, 41;
  --pill-background: #182229;
  --pill-text-rgb: 134, 150, 160;
  --pill-text: #8696a0;
  --pin-indicator-rgb: 59, 74, 84;
  --pin-indicator: #3b4a54;
  --pip-drag-bar-rgb: 255, 255, 255;
  --pip-drag-bar: white;
  --pip-manager-content-rgb: 44, 58, 66;
  --pip-manager-content: rgba(44, 58, 66, .85);
  --pip-player-background-rgb: 35, 49, 56;
  --pip-player-background: #233138;
  --pnh-nux-rgb: 49, 100, 116;
  --pnh-nux: #316474;
  --poll-bar-container-receiver-rgb: 11, 20, 26;
  --poll-bar-container-receiver: rgba(11, 20, 26, .6);
  --poll-bar-container-sender-rgb: 11, 20, 26;
  --poll-bar-container-sender: rgba(11, 20, 26, .2);
  --poll-bar-fill-receiver-rgb: 6, 207, 156;
  --poll-bar-fill-receiver: #06cf9c;
  --poll-bar-fill-sender-rgb: 6, 207, 156;
  --poll-bar-fill-sender: #06cf9c;
  --poll-button-disabled-receiver-rgb: 84, 101, 111;
  --poll-button-disabled-receiver: #54656f;
  --poll-button-disabled-sender-rgb: 255, 255, 255;
  --poll-button-disabled-sender: rgba(255, 255, 255, .2);
  --poll-checkbox-default-border-color-sender-rgb: 255, 255, 255;
  --poll-checkbox-default-border-color-sender: rgba(255, 255, 255, .7);
  --poll-checkmark-receiver-rgb: 32, 44, 51;
  --poll-checkmark-receiver: #202c33;
  --poll-checkmark-sender-rgb: 0, 92, 75;
  --poll-checkmark-sender: #005c4b;
  --poll-disabled-checked-checkbox-receiver-rgb: 84, 101, 111;
  --poll-disabled-checked-checkbox-receiver: #54656f;
  --poll-disabled-checked-checkbox-sender-rgb: 255, 255, 255;
  --poll-disabled-checked-checkbox-sender: rgba(255, 255, 255, .2);
  --poll-invalid-warning-background-rgb: 42, 57, 66;
  --poll-invalid-warning-background: #2a3942;
  --poll-invalid-warning-border-receiver-rgb: 11, 20, 26;
  --poll-invalid-warning-border-receiver: rgba(11, 20, 26, .6);
  --poll-invalid-warning-border-sender-rgb: 11, 20, 26;
  --poll-invalid-warning-border-sender: rgba(11, 20, 26, .2);
  --poll-invalid-warning-icon-color-rgb: 255, 210, 121;
  --poll-invalid-warning-icon-color: #ffd279;
  --poll-invalid-warning-icon-container-background-rgb: 157, 121, 44;
  --poll-invalid-warning-icon-container-background: #9d792c;
  --poll-modal-background-color-rgb: 17, 27, 33;
  --poll-modal-background-color: #111b21;
  --poll-modal-footer-background-color-rgb: 32, 44, 51;
  --poll-modal-footer-background-color: #202c33;
  --poll-selectable-options-icon-hint-color-rgb: 174, 186, 193;
  --poll-selectable-options-icon-hint-color: #aebac1;
  --popup-panel-background-rgb: 17, 27, 33;
  --popup-panel-background: #111b21;
  --primary-muted-rgb: 102, 119, 129;
  --primary-muted: #667781;
  --primary-rgb: 209, 215, 219;
  --primary-strong-rgb: 233, 237, 239;
  --primary-strong: #e9edef;
  --primary-stronger-rgb: 233, 237, 239;
  --primary-stronger: rgba(233, 237, 239, .88);
  --primary-strongest-rgb: 233, 237, 239;
  --primary-strongest: #e9edef;
  --primary-title-rgb: 233, 237, 239;
  --primary-title: rgba(233, 237, 239, .88);
  --primary: #d1d7db;
  --product-image-button-background-rgb: 11, 20, 26;
  --product-image-button-background: rgba(11, 20, 26, .35);
  --product-placeholder-background-rgb: 11, 20, 26;
  --product-placeholder-background: rgba(11, 20, 26, .35);
  --product-thumb-background-deeper-rgb: 31, 49, 60;
  --product-thumb-background-deeper: #1f313c;
  --product-thumb-background-rgb: 17, 27, 33;
  --product-thumb-background: #111b21;
  --product-thumb-overlay-background-rgb: 11, 20, 26;
  --product-thumb-overlay-background: rgba(11, 20, 26, .5);
  --product-thumb-overlay-text-rgb: 233, 237, 239;
  --product-thumb-overlay-text: #e9edef;
  --progress-background-rgb: 255, 255, 255;
  --progress-background: rgba(255, 255, 255, .1);
  --progress-primary-rgb: 33, 192, 99;
  --progress-primary: #21c063;
  --ptt-blue-rgb: 83, 189, 235;
  --ptt-blue: #53bdeb;
  --ptt-draft-button-cancel-hover-rgb: 145, 160, 169;
  --ptt-draft-button-cancel-hover: #91a0a9;
  --ptt-draft-button-cancel-rgb: 134, 150, 160;
  --ptt-draft-button-cancel: #8696a0;
  --ptt-draft-button-play-pause-hover-rgb: 245, 247, 248;
  --ptt-draft-button-play-pause-hover: #f5f7f8;
  --ptt-draft-button-play-pause-out-of-chat-rgb: 255, 255, 255;
  --ptt-draft-button-play-pause-out-of-chat: #fff;
  --ptt-draft-button-play-pause-rgb: 233, 237, 239;
  --ptt-draft-button-play-pause: #e9edef;
  --ptt-draft-button-send-hover-rgb: 6, 207, 156;
  --ptt-draft-button-send-hover: #06cf9c;
  --ptt-draft-button-send-rgb: 0, 168, 132;
  --ptt-draft-button-send: #00a884;
  --ptt-draft-button-stop-hover-rgb: 255, 78, 68;
  --ptt-draft-button-stop-hover: #ff4e44;
  --ptt-draft-button-stop-rgb: 255, 59, 48;
  --ptt-draft-button-stop: #ff3b30;
  --ptt-draft-thumb-rgb: 233, 237, 239;
  --ptt-draft-thumb: #e9edef;
  --ptt-draft-waveform-background-border-rgb: 17, 27, 33;
  --ptt-draft-waveform-background-border: #111b21;
  --ptt-draft-waveform-background-rgb: 59, 74, 84;
  --ptt-draft-waveform-background: #3b4a54;
  --ptt-gray-badge-rgb: 11, 20, 26;
  --ptt-gray-badge: rgba(11, 20, 26, .4);
  --ptt-gray-rgb: 233, 237, 239;
  --ptt-gray: rgba(233, 237, 239, .4);
  --ptt-green-rgb: 9, 210, 97;
  --ptt-green: #09d261;
  --ptt-ooc-avatar-background-rgb: 255, 173, 31;
  --ptt-ooc-avatar-background: #ffad1f;
  --ptt-ooc-background-rgb: 59, 74, 84;
  --ptt-ooc-background: #3b4a54;
  --ptt-ooc-mic-border-color-rgb: 59, 74, 84;
  --ptt-ooc-mic-border-color: #3b4a54;
  --ptt-ooc-mic-fill-color-rgb: 255, 255, 255;
  --ptt-ooc-mic-fill-color: #fff;
  --ptt-text-rgb: 233, 237, 239;
  --ptt-text: #e9edef;
  --ptt-thumb-incoming-played-rgb: 83, 189, 235;
  --ptt-thumb-incoming-played: #53bdeb;
  --ptt-thumb-incoming-unplayed-rgb: 9, 210, 97;
  --ptt-thumb-incoming-unplayed: #09d261;
  --ptt-thumb-outgoing-played-rgb: 83, 189, 235;
  --ptt-thumb-outgoing-played: #53bdeb;
  --ptt-thumb-outgoing-unplayed-rgb: 209, 215, 219;
  --ptt-thumb-outgoing-unplayed: #d1d7db;
  --ptt-waveform-incoming-played-rgb: 166, 171, 173;
  --ptt-waveform-incoming-played: #a6abad;
  --ptt-waveform-incoming-unplayed-rgb: 99, 107, 112;
  --ptt-waveform-incoming-unplayed: #636b70;
  --ptt-waveform-outgoing-played-rgb: 153, 190, 183;
  --ptt-waveform-outgoing-played: #99beb7;
  --ptt-waveform-outgoing-unplayed-rgb: 77, 141, 129;
  --ptt-waveform-outgoing-unplayed: #4d8d81;
  --ptt-waveform-preview-played-rgb: 177, 183, 187;
  --ptt-waveform-preview-played: #b1b7bb;
  --ptt-waveform-preview-unplayed-rgb: 98, 110, 118;
  --ptt-waveform-preview-unplayed: #626e76;
  --qc-button-border-active-rgb: 52, 70, 81;
  --qc-button-border-active: #344651;
  --qc-button-border-rgb: 42, 57, 66;
  --qc-button-border: #2a3942;
  --qc-quantity-label-highlighted-background-rgb: 0, 168, 132;
  --qc-quantity-label-highlighted-background: #00a884;
  --quick-action-button-background-rgb: 0, 0, 0;
  --quick-action-button-background: rgba(0, 0, 0, .7);
  --quick-action-button-rgb: 233, 237, 239;
  --quick-action-button: rgba(233, 237, 239, .5);
  --quoted-message-text-rgb: 255, 255, 255;
  --quoted-message-text: rgba(255, 255, 255, .6);
  --reaction-button-rgb: 233, 237, 239;
  --reaction-button: rgba(233, 237, 239, .5);
  --reactions-bubble-border-rgb: 17, 27, 33;
  --reactions-bubble-border: #111b21;
  --reactions-bubble-counter-rgb: 241, 241, 242;
  --reactions-bubble-counter: rgba(241, 241, 242, .6);
  --reactions-details-background-hover-rgb: 44, 59, 69;
  --reactions-details-background-hover: #2c3b45;
  --reactions-details-background-rgb: 34, 46, 53;
  --reactions-details-background: #222e35;
  --reactions-menu-tab-separator-rgb: 134, 150, 160;
  --reactions-menu-tab-separator: rgba(134, 150, 160, .15);
  --reactions-panel-background-color-rgb: 34, 46, 54;
  --reactions-panel-background-color: rgb(34, 46, 54);
  --reactions-panel-search-background-color-rgb: 255, 255, 255;
  --reactions-panel-search-background-color: rgba(255, 255, 255, .1);
  --reactions-picker-bg-rgb: 102, 119, 129;
  --reactions-picker-bg: rgb(102, 119, 129);
  --reactions-search-color-rgb: 134, 150, 160;
  --reactions-search-color: rgb(134, 150, 160);
  --reactions-tray-active-round-background-rgb: 59, 74, 84;
  --reactions-tray-active-round-background: #3b4a54;
  --reactions-tray-background-rgb: 34, 46, 53;
  --reactions-tray-background: #222e35;
  --rich-text-panel-background-rgb: 32, 44, 51;
  --rich-text-panel-background: #202c33;
  --round-entry-point-background-color-rgb: 0, 0, 0;
  --round-entry-point-background-color: rgba(0, 0, 0, .7);
  --round-icon-background-rgb: 0, 168, 132;
  --round-icon-background: #00a884;
  --search-container-background-rgb: 17, 27, 33;
  --search-container-background: #111b21;
  --search-input-background-rgb: 32, 44, 51;
  --search-input-background: #202c33;
  --search-input-container-background-active-rgb: 17, 27, 33;
  --search-input-container-background-active: #111b21;
  --search-input-container-background-rgb: 17, 27, 33;
  --search-input-container-background: #111b21;
  --secondary-light-rgb: 84, 101, 111;
  --secondary-light: #54656f;
  --secondary-lighter-rgb: 102, 119, 129;
  --secondary-lighter: #667781;
  --secondary-rgb: 134, 150, 160;
  --secondary-stronger-rgb: 209, 215, 219;
  --secondary-stronger: #d1d7db;
  --secondary: #8696a0;
  --security-icon-background-rgb: 211, 237, 230;
  --security-icon-background: #d3ede6;
  --security-icon-lock-rgb: 31, 196, 177;
  --security-icon-lock: #1fc4b1;
  --security-icon-shield-rgb: 240, 250, 247;
  --security-icon-shield: #f0faf7;
  --sender-superpower-title-rgb: 0, 168, 132;
  --sender-superpower-title: #00a884;
  --shadow-light-rgb: 11, 20, 26;
  --shadow-light: rgba(11, 20, 26, .08);
  --shadow-rgb: 11, 20, 26;
  --shadow: #0b141a;
  --spinner-default-rgb: 102, 119, 129;
  --spinner-default: #667781;
  --spinner-highlight-rgb: 0, 168, 132;
  --spinner-highlight: #00a884;
  --spinner-incoming-rgb: 92, 102, 107;
  --spinner-incoming: #5c666b;
  --spinner-outgoing-rgb: 70, 136, 124;
  --spinner-outgoing: #46887c;
  --startup-background-rgb: 17, 27, 33;
  --startup-background: #111b21;
  --startup-icon-rgb: 255, 255, 255;
  --startup-icon: rgba(255, 255, 255, .2);
  --status-background-hover-rgb: 44, 53, 58;
  --status-background-hover: #2c353a;
  --status-background-rgb: 11, 20, 26;
  --status-background: #0b141a;
  --status-link-preview-secondary-rgb: 102, 119, 129;
  --status-link-preview-secondary: #667781;
  --status-link-preview-title-rgb: 17, 27, 33;
  --status-link-preview-title: #111b21;
  --status-primary-rgb: 255, 255, 255;
  --status-primary: white;
  --status-ring-read-rgb: 187, 190, 196;
  --status-ring-read: #bbbec4;
  --status-ring-unread-rgb: 0, 128, 105;
  --status-ring-unread: #008069;
  --status-secondary-rgb: 255, 255, 255;
  --status-secondary: rgba(255, 255, 255, .55);
  --status-thumbnail-background-rgb: 119, 119, 119;
  --status-thumbnail-background: #777;
  --sticker-button-background-rgb: 38, 53, 61;
  --sticker-button-background: #26353d;
  --success-rgb: 113, 235, 133;
  --success: #71eb85;
  --suspicious-background-rgb: 241, 92, 109;
  --suspicious-background: rgba(241, 92, 109, .8);
  --svg-gray-button-rgb: 34, 46, 54;
  --svg-gray-button: rgb(34, 46, 54);
  --switch-button-checked-color-rgb: 1, 165, 129;
  --switch-button-checked-color: #01a581;
  --switch-button-color-rgb: 131, 146, 157;
  --switch-button-color: #83929d;
  --switch-button-disabled-color-rgb: 84, 101, 111;
  --switch-button-disabled-color: #54656f;
  --switch-track-checked-color-rgb: 11, 70, 63;
  --switch-track-checked-color: #0b463f;
  --switch-track-color-rgb: 51, 64, 70;
  --switch-track-color: #334046;
  --switch-track-disabled-color-rgb: 32, 44, 51;
  --switch-track-disabled-color: #202c33;
  --system-message-background-rgb: 24, 34, 41;
  --system-message-background: #182229;
  --system-message-text-rgb: 134, 150, 160;
  --system-message-text: #8696a0;
  --teal-pale-rgb: 96, 198, 177;
  --teal-pale: #60c6b1;
  --text-action-rgb: 0, 168, 132;
  --text-action: #00a884;
  --text-critical-rgb: 241, 92, 109;
  --text-critical: #f15c6d;
  --text-disabled-rgb: 84, 101, 111;
  --text-disabled: #54656f;
  --text-medium-emphasis-rgb: 134, 150, 160;
  --text-medium-emphasis: #8696a0;
  --text-muted-rgb: 134, 150, 160;
  --text-muted: #8696a0;
  --text-primary-rgb: 233, 237, 239;
  --text-primary-strong-rgb: 233, 237, 239;
  --text-primary-strong: #e9edef;
  --text-primary: #e9edef;
  --text-secondary-emphasized-rgb: 174, 186, 193;
  --text-secondary-emphasized: #aebac1;
  --text-secondary-lighter-rgb: 134, 150, 160;
  --text-secondary-lighter: #8696a0;
  --text-secondary-rgb: 134, 150, 160;
  --text-secondary: #8696a0;
  --text-success-rgb: 113, 235, 133;
  --text-success: #71eb85;
  --text-teal-rgb: 0, 168, 132;
  --text-teal: #00a884;
  --thumb-border-active-rgb: 102, 119, 129;
  --thumb-border-active: #667781;
  --thumb-border-viewer-active-rgb: 102, 119, 129;
  --thumb-border-viewer-active: #667781;
  --toast-background-rgb: 11, 20, 26;
  --toast-background: rgba(11, 20, 26, .96);
  --toast-text-rgb: 233, 237, 239;
  --toast-text: #e9edef;
  --tooltip-background-rgb: 255, 255, 255;
  --tooltip-background: white;
  --tooltip-text-rgb: 11, 20, 26;
  --tooltip-text: #0b141a;
  --transient-background-rgb: 11, 20, 26;
  --transient-background: #0b141a;
  --unread-background-rgb: 24, 34, 41;
  --unread-background: #182229;
  --unread-bar-background-rgb: 11, 20, 26;
  --unread-bar-background: rgba(11, 20, 26, .6);
  --unread-marker-background-rgb: 0, 168, 132;
  --unread-marker-background: #00a884;
  --unread-marker-text-rgb: 17, 27, 33;
  --unread-marker-text: #111b21;
  --unread-timestamp-rgb: 0, 168, 132;
  --unread-timestamp: #00a884;
  --vcard-placeholder-background-deeper-rgb: 233, 237, 239;
  --vcard-placeholder-background-deeper: rgba(233, 237, 239, .12);
  --vcard-placeholder-background-rgb: 233, 237, 239;
  --vcard-placeholder-background: rgba(233, 237, 239, .04);
  --video-player-background-rgb: 11, 20, 26;
  --video-player-background: #0b141a;
  --video-primary-rgb: 255, 255, 255;
  --video-primary: white;
  --voip-disabled-background-rgb: 34, 34, 34;
  --voip-disabled-background: #222222;
  --voip-primary-rgb: 255, 255, 255;
  --voip-primary: white;
  --wallpaper-background-rgb: 11, 20, 26;
  --wallpaper-background: #0b141a;
  --wallpaper-thumb-border-active-rgb: 102, 119, 129;
  --wallpaper-thumb-border-active: #667781;
  --wallpaper-thumb-border-hover-rgb: 59, 74, 84;
  --wallpaper-thumb-border-hover: #3b4a54;
}



    --WDS-neutral-gray-50: #fafafa;
    --WDS-neutral-gray-50-RGB: 250, 250, 250;
    --WDS-neutral-gray-75: #f4f4f4;
    --WDS-neutral-gray-75-RGB: 244, 244, 244;
    --WDS-neutral-gray-100: #eeeeee;
    --WDS-neutral-gray-100-RGB: 238, 238, 238;
    --WDS-neutral-gray-200: #d8d8d8;
    --WDS-neutral-gray-200-RGB: 216, 216, 216;
    --WDS-neutral-gray-300: #bdbdbd;
    --WDS-neutral-gray-300-RGB: 189, 189, 189;
    --WDS-neutral-gray-400: #959393;
    --WDS-neutral-gray-400-RGB: 149, 147, 147;
    --WDS-neutral-gray-500: #757778;
    --WDS-neutral-gray-500-RGB: 117, 119, 120;
    --WDS-neutral-gray-600: #606263;
    --WDS-neutral-gray-600-RGB: 96, 98, 99;
    --WDS-neutral-gray-700: #424445;
    --WDS-neutral-gray-700-RGB: 66, 68, 69;
    --WDS-neutral-gray-800: #242626;
    --WDS-neutral-gray-800-RGB: 36, 38, 38;
    --WDS-neutral-gray-850: #1d1f1f;
    --WDS-neutral-gray-850-RGB: 29, 31, 31;
    --WDS-neutral-gray-900: #161717;
    --WDS-neutral-gray-900-RGB: 22, 23, 23;
    --WDS-neutral-gray-1000: #0a0a0a;
    --WDS-neutral-gray-1000-RGB: 10, 10, 10;
    --WDS-cool-gray-50: #f7f8fa;
    --WDS-cool-gray-50-RGB: 247, 248, 250;
    --WDS-cool-gray-75: #f1f2f4;
    --WDS-cool-gray-75-RGB: 241, 242, 244;
    --WDS-cool-gray-100: #eaedee;
    --WDS-cool-gray-100-RGB: 234, 237, 238;
    --WDS-cool-gray-200: #d4d6d8;
    --WDS-cool-gray-200-RGB: 212, 214, 216;
    --WDS-cool-gray-300: #b3b9bd;
    --WDS-cool-gray-300-RGB: 179, 185, 189;
    --WDS-cool-gray-400: #8d9599;
    --WDS-cool-gray-400-RGB: 141, 149, 153;
    --WDS-cool-gray-500: #6c757a;
    --WDS-cool-gray-500-RGB: 108, 117, 122;
    --WDS-cool-gray-600: #5b6368;
    --WDS-cool-gray-600-RGB: 91, 99, 104;
    --WDS-cool-gray-700: #3e474d;
    --WDS-cool-gray-700-RGB: 62, 71, 77;
    --WDS-cool-gray-800: #20272b;
    --WDS-cool-gray-800-RGB: 32, 39, 43;
    --WDS-cool-gray-900: #12181c;
    --WDS-cool-gray-900-RGB: 18, 24, 28;
    --WDS-cool-gray-1000: #0a1014;
    --WDS-cool-gray-1000-RGB: 10, 16, 20;
    --WDS-cool-gray-alpha-05: rgba(17, 27, 33, .05);
    --WDS-cool-gray-alpha-05-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-10: rgba(17, 27, 33, .1);
    --WDS-cool-gray-alpha-10-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-20: rgba(17, 27, 33, .2);
    --WDS-cool-gray-alpha-20-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-30: rgba(17, 27, 33, .3);
    --WDS-cool-gray-alpha-30-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-40: rgba(17, 27, 33, .4);
    --WDS-cool-gray-alpha-40-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-50: rgba(17, 27, 33, .5);
    --WDS-cool-gray-alpha-50-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-60: rgba(17, 27, 33, .6);
    --WDS-cool-gray-alpha-60-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-70: rgba(17, 27, 33, .7);
    --WDS-cool-gray-alpha-70-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-80: rgba(17, 27, 33, .8);
    --WDS-cool-gray-alpha-80-RGB: 17, 27, 33;
    --WDS-cool-gray-alpha-90: rgba(17, 27, 33, .9);
    --WDS-cool-gray-alpha-90-RGB: 17, 27, 33;
    --WDS-warm-gray-50: #fbfaf9;
    --WDS-warm-gray-50-RGB: 251, 250, 249;
    --WDS-warm-gray-75: #f7f5f3;
    --WDS-warm-gray-75-RGB: 247, 245, 243;
    --WDS-warm-gray-100: #f1eeeb;
    --WDS-warm-gray-100-RGB: 241, 238, 235;
    --WDS-warm-gray-200: #dbd8d4;
    --WDS-warm-gray-200-RGB: 219, 216, 212;
    --WDS-warm-gray-300: #c2bdb8;
    --WDS-warm-gray-300-RGB: 194, 189, 184;
    --WDS-warm-gray-400: #9f9891;
    --WDS-warm-gray-400-RGB: 159, 152, 145;
    --WDS-warm-gray-500: #7c7771;
    --WDS-warm-gray-500-RGB: 124, 119, 113;
    --WDS-warm-gray-600: #66625d;
    --WDS-warm-gray-600-RGB: 102, 98, 93;
    --WDS-warm-gray-700: #474440;
    --WDS-warm-gray-700-RGB: 71, 68, 64;
    --WDS-warm-gray-800: #262524;
    --WDS-warm-gray-800-RGB: 38, 37, 36;
    --WDS-warm-gray-900: #171616;
    --WDS-warm-gray-900-RGB: 23, 22, 22;
    --WDS-warm-gray-1000: #0b0a0a;
    --WDS-warm-gray-1000-RGB: 11, 10, 10;
    --WDS-warm-gray-300-alpha-15: rgba(194, 189, 184, .15);
    --WDS-warm-gray-300-alpha-15-RGB: 194, 189, 184;
    --WDS-green-50: #f2fdf0;
    --WDS-green-50-RGB: 242, 253, 240;
    --WDS-green-75: #e7fce3;
    --WDS-green-75-RGB: 231, 252, 227;
    --WDS-green-100: #d9fdd3;
    --WDS-green-100-RGB: 217, 253, 211;
    --WDS-green-200: #acfcac;
    --WDS-green-200-RGB: 172, 252, 172;
    --WDS-green-300: #71eb85;
    --WDS-green-300-RGB: 113, 235, 133;
    --WDS-green-400: #25d366;
    --WDS-green-400-RGB: 37, 211, 102;
    --WDS-green-450: #21c063;
    --WDS-green-450-RGB: 33, 192, 99;
    --WDS-green-500: #1daa61;
    --WDS-green-500-RGB: 29, 170, 97;
    --WDS-green-600: #1b8755;
    --WDS-green-600-RGB: 27, 135, 85;
    --WDS-green-700: #15603e;
    --WDS-green-700-RGB: 21, 96, 62;
    --WDS-green-750: #144d37;
    --WDS-green-750-RGB: 20, 77, 55;
    --WDS-green-800: #103529;
    --WDS-green-800-RGB: 16, 53, 41;
    --WDS-green-500-alpha-30: rgba(29, 170, 97, .3);
    --WDS-green-500-alpha-30-RGB: 29, 170, 97;
    --WDS-green-500-alpha-60: rgba(29, 170, 97, .6);
    --WDS-green-500-alpha-60-RGB: 29, 170, 97;
    --WDS-red-50: #feeff2;
    --WDS-red-50-RGB: 254, 239, 242;
    --WDS-red-75: #fde8eb;
    --WDS-red-75-RGB: 253, 232, 235;
    --WDS-red-100: #fbd8dc;
    --WDS-red-100-RGB: 251, 216, 220;
    --WDS-red-200: #fa99a4;
    --WDS-red-200-RGB: 250, 153, 164;
    --WDS-red-300: #fb5061;
    --WDS-red-300-RGB: 251, 80, 97;
    --WDS-red-400: #ea0038;
    --WDS-red-400-RGB: 234, 0, 56;
    --WDS-red-500: #b80531;
    --WDS-red-500-RGB: 184, 5, 49;
    --WDS-red-600: #911435;
    --WDS-red-600-RGB: 145, 20, 53;
    --WDS-red-700: #61182e;
    --WDS-red-700-RGB: 97, 24, 46;
    --WDS-red-800: #321622;
    --WDS-red-800-RGB: 50, 22, 34;
    --WDS-red-400-alpha-30: rgba(234, 0, 56, .3);
    --WDS-red-400-alpha-30-RGB: 234, 0, 56;
    --WDS-orange-50: #fff7f5;
    --WDS-orange-50-RGB: 255, 247, 245;
    --WDS-orange-75: #ffebe6;
    --WDS-orange-75-RGB: 255, 235, 230;
    --WDS-orange-100: #fee2d8;
    --WDS-orange-100-RGB: 254, 226, 216;
    --WDS-orange-200: #fdc1ad;
    --WDS-orange-200-RGB: 253, 193, 173;
    --WDS-orange-300: #fc9775;
    --WDS-orange-300-RGB: 252, 151, 117;
    --WDS-orange-400: #fa6533;
    --WDS-orange-400-RGB: 250, 101, 51;
    --WDS-orange-500: #c4532d;
    --WDS-orange-500-RGB: 196, 83, 45;
    --WDS-orange-600: #9a4529;
    --WDS-orange-600-RGB: 154, 69, 41;
    --WDS-orange-700: #6b3424;
    --WDS-orange-700-RGB: 107, 52, 36;
    --WDS-orange-800: #35221e;
    --WDS-orange-800-RGB: 53, 34, 30;
    --WDS-yellow-50: #fffcf5;
    --WDS-yellow-50-RGB: 255, 252, 245;
    --WDS-yellow-75: #fff7e5;
    --WDS-yellow-75-RGB: 255, 247, 229;
    --WDS-yellow-100: #fff0d4;
    --WDS-yellow-100-RGB: 255, 240, 212;
    --WDS-yellow-200: #ffe4af;
    --WDS-yellow-200-RGB: 255, 228, 175;
    --WDS-yellow-300: #ffd279;
    --WDS-yellow-300-RGB: 255, 210, 121;
    --WDS-yellow-400: #ffb938;
    --WDS-yellow-400-RGB: 255, 185, 56;
    --WDS-yellow-500: #c58730;
    --WDS-yellow-500-RGB: 197, 135, 48;
    --WDS-yellow-600: #9d6c2c;
    --WDS-yellow-600-RGB: 157, 108, 44;
    --WDS-yellow-700: #6d4e26;
    --WDS-yellow-700-RGB: 109, 78, 38;
    --WDS-yellow-800: #362c1f;
    --WDS-yellow-800-RGB: 54, 44, 31;
    --WDS-purple-50: #f7f5ff;
    --WDS-purple-50-RGB: 247, 245, 255;
    --WDS-purple-75: #efebff;
    --WDS-purple-75-RGB: 239, 235, 255;
    --WDS-purple-100: #e8e0ff;
    --WDS-purple-100-RGB: 232, 224, 255;
    --WDS-purple-200: #d1c4ff;
    --WDS-purple-200-RGB: 209, 196, 255;
    --WDS-purple-300: #a791ff;
    --WDS-purple-300-RGB: 167, 145, 255;
    --WDS-purple-400: #7f66ff;
    --WDS-purple-400-RGB: 127, 102, 255;
    --WDS-purple-500: #5e47de;
    --WDS-purple-500-RGB: 94, 71, 222;
    --WDS-purple-600: #4837af;
    --WDS-purple-600-RGB: 72, 55, 175;
    --WDS-purple-700: #3a327b;
    --WDS-purple-700-RGB: 58, 50, 123;
    --WDS-purple-800: #242447;
    --WDS-purple-800-RGB: 36, 36, 71;
    --WDS-cobalt-50: #f2f8ff;
    --WDS-cobalt-50-RGB: 242, 248, 255;
    --WDS-cobalt-75: #e1f0ff;
    --WDS-cobalt-75-RGB: 225, 240, 255;
    --WDS-cobalt-100: #d2e8fe;
    --WDS-cobalt-100-RGB: 210, 232, 254;
    --WDS-cobalt-200: #99cafe;
    --WDS-cobalt-200-RGB: 153, 202, 254;
    --WDS-cobalt-300: #53a6fd;
    --WDS-cobalt-300-RGB: 83, 166, 253;
    --WDS-cobalt-400: #007bfc;
    --WDS-cobalt-400-RGB: 0, 123, 252;
    --WDS-cobalt-500: #0063cb;
    --WDS-cobalt-500-RGB: 0, 99, 203;
    --WDS-cobalt-600: #0451a3;
    --WDS-cobalt-600-RGB: 4, 81, 163;
    --WDS-cobalt-700: #073d76;
    --WDS-cobalt-700-RGB: 7, 61, 118;
    --WDS-cobalt-800: #092642;
    --WDS-cobalt-800-RGB: 9, 38, 66;
    --WDS-sky-blue-50: #f2fafe;
    --WDS-sky-blue-50-RGB: 242, 250, 254;
    --WDS-sky-blue-75: #def3fc;
    --WDS-sky-blue-75-RGB: 222, 243, 252;
    --WDS-sky-blue-100: #caecfa;
    --WDS-sky-blue-100-RGB: 202, 236, 250;
    --WDS-sky-blue-200: #93d7f5;
    --WDS-sky-blue-200-RGB: 147, 215, 245;
    --WDS-sky-blue-300: #53bdeb;
    --WDS-sky-blue-300-RGB: 83, 189, 235;
    --WDS-sky-blue-400: #009de2;
    --WDS-sky-blue-400-RGB: 0, 157, 226;
    --WDS-sky-blue-500: #027eb5;
    --WDS-sky-blue-500-RGB: 2, 126, 181;
    --WDS-sky-blue-600: #046692;
    --WDS-sky-blue-600-RGB: 4, 102, 146;
    --WDS-sky-blue-700: #074b6a;
    --WDS-sky-blue-700-RGB: 7, 75, 106;
    --WDS-sky-blue-800: #092c3d;
    --WDS-sky-blue-800-RGB: 9, 44, 61;
    --WDS-pink-50: #fff5f8;
    --WDS-pink-50-RGB: 255, 245, 248;
    --WDS-pink-75: #ffebf1;
    --WDS-pink-75-RGB: 255, 235, 241;
    --WDS-pink-100: #ffdae7;
    --WDS-pink-100-RGB: 255, 218, 231;
    --WDS-pink-200: #ffabc7;
    --WDS-pink-200-RGB: 255, 171, 199;
    --WDS-pink-300: #ff72a1;
    --WDS-pink-300-RGB: 255, 114, 161;
    --WDS-pink-400: #ff2e74;
    --WDS-pink-400-RGB: 255, 46, 116;
    --WDS-pink-500: #d42a66;
    --WDS-pink-500-RGB: 212, 42, 102;
    --WDS-pink-600: #a32553;
    --WDS-pink-600-RGB: 163, 37, 83;
    --WDS-pink-700: #6d1e3e;
    --WDS-pink-700-RGB: 109, 30, 62;
    --WDS-pink-800: #36192a;
    --WDS-pink-800-RGB: 54, 25, 42;
    --WDS-emerald-50: #f0fff9;
    --WDS-emerald-50-RGB: 240, 255, 249;
    --WDS-emerald-75: #e1fef2;
    --WDS-emerald-75-RGB: 225, 254, 242;
    --WDS-emerald-100: #d5fded;
    --WDS-emerald-100-RGB: 213, 253, 237;
    --WDS-emerald-200: #b2f5da;
    --WDS-emerald-200-RGB: 178, 245, 218;
    --WDS-emerald-300: #7ae3c3;
    --WDS-emerald-300-RGB: 122, 227, 195;
    --WDS-emerald-400: #06cf9c;
    --WDS-emerald-400-RGB: 6, 207, 156;
    --WDS-emerald-500: #00a884;
    --WDS-emerald-500-RGB: 0, 168, 132;
    --WDS-emerald-600: #008069;
    --WDS-emerald-600-RGB: 0, 128, 105;
    --WDS-emerald-700: #125c4e;
    --WDS-emerald-700-RGB: 18, 92, 78;
    --WDS-emerald-800: #0a332c;
    --WDS-emerald-800-RGB: 10, 51, 44;
    --WDS-teal-50: #edfafa;
    --WDS-teal-50-RGB: 237, 250, 250;
    --WDS-teal-75: #dff6f5;
    --WDS-teal-75-RGB: 223, 246, 245;
    --WDS-teal-100: #cbf2ee;
    --WDS-teal-100-RGB: 203, 242, 238;
    --WDS-teal-200: #95dbd4;
    --WDS-teal-200-RGB: 149, 219, 212;
    --WDS-teal-300: #42c7b8;
    --WDS-teal-300-RGB: 66, 199, 184;
    --WDS-teal-400: #02a698;
    --WDS-teal-400-RGB: 2, 166, 152;
    --WDS-teal-500: #028377;
    --WDS-teal-500-RGB: 2, 131, 119;
    --WDS-teal-600: #046a62;
    --WDS-teal-600-RGB: 4, 106, 98;
    --WDS-teal-700: #074d4a;
    --WDS-teal-700-RGB: 7, 77, 74;
    --WDS-teal-800: #092d2f;
    --WDS-teal-800-RGB: 9, 45, 47;
    --WDS-cream-50: #faf8f5;
    --WDS-cream-50-RGB: 250, 248, 245;
    --WDS-cream-75: #f5f1eb;
    --WDS-cream-75-RGB: 245, 241, 235;
    --WDS-cream-85: #f1ebe3;
    --WDS-cream-85-RGB: 241, 235, 227;
    --WDS-cream-100: #efe9e0;
    --WDS-cream-100-RGB: 239, 233, 224;
    --WDS-cream-200: #e5dbcd;
    --WDS-cream-200-RGB: 229, 219, 205;
    --WDS-cream-300: #d4c3ab;
    --WDS-cream-300-RGB: 212, 195, 171;
    --WDS-cream-400: #c1a886;
    --WDS-cream-400-RGB: 193, 168, 134;
    --WDS-cream-500: #9f8465;
    --WDS-cream-500-RGB: 159, 132, 101;
    --WDS-cream-600: #7b654c;
    --WDS-cream-600-RGB: 123, 101, 76;
    --WDS-cream-700: #504334;
    --WDS-cream-700-RGB: 80, 67, 52;
    --WDS-cream-800: #2c2720;
    --WDS-cream-800-RGB: 44, 39, 32;
    --WDS-brown-50: #fef9f6;
    --WDS-brown-50-RGB: 254, 249, 246;
    --WDS-brown-75: #fcede3;
    --WDS-brown-75-RGB: 252, 237, 227;
    --WDS-brown-100: #f4ded1;
    --WDS-brown-100-RGB: 244, 222, 209;
    --WDS-brown-200: #e5c6b2;
    --WDS-brown-200-RGB: 229, 198, 178;
    --WDS-brown-300: #dba685;
    --WDS-brown-300-RGB: 219, 166, 133;
    --WDS-brown-400: #c0835d;
    --WDS-brown-400-RGB: 192, 131, 93;
    --WDS-brown-500: #9e6947;
    --WDS-brown-500-RGB: 158, 105, 71;
    --WDS-brown-600: #855538;
    --WDS-brown-600-RGB: 133, 85, 56;
    --WDS-brown-700: #5b3c29;
    --WDS-brown-700-RGB: 91, 60, 41;
    --WDS-brown-800: #35271e;
    --WDS-brown-800-RGB: 53, 39, 30;
    --WDS-white-alpha-05: rgba(255, 255, 255, .05);
    --WDS-white-alpha-05-RGB: 255, 255, 255;
    --WDS-white-alpha-10: rgba(255, 255, 255, .1);
    --WDS-white-alpha-10-RGB: 255, 255, 255;
    --WDS-white-alpha-20: rgba(255, 255, 255, .2);
    --WDS-white-alpha-20-RGB: 255, 255, 255;
    --WDS-white-alpha-30: rgba(255, 255, 255, .3);
    --WDS-white-alpha-30-RGB: 255, 255, 255;
    --WDS-white-alpha-40: rgba(255, 255, 255, .4);
    --WDS-white-alpha-40-RGB: 255, 255, 255;
    --WDS-white-alpha-50: rgba(255, 255, 255, .5);
    --WDS-white-alpha-50-RGB: 255, 255, 255;
    --WDS-white-alpha-60: rgba(255, 255, 255, .6);
    --WDS-white-alpha-60-RGB: 255, 255, 255;
    --WDS-white-alpha-70: rgba(255, 255, 255, .7);
    --WDS-white-alpha-70-RGB: 255, 255, 255;
    --WDS-white-alpha-80: rgba(255, 255, 255, .8);
    --WDS-white-alpha-80-RGB: 255, 255, 255;
    --WDS-white-alpha-90: rgba(255, 255, 255, .9);
    --WDS-white-alpha-90-RGB: 255, 255, 255;
    --WDS-white: #ffffff;
    --WDS-white-RGB: 255, 255, 255;
    --WDS-black-alpha-05: rgba(0, 0, 0, .05);
    --WDS-black-alpha-05-RGB: 0, 0, 0;
    --WDS-black-alpha-10: rgba(0, 0, 0, .1);
    --WDS-black-alpha-10-RGB: 0, 0, 0;
    --WDS-black-alpha-20: rgba(0, 0, 0, .2);
    --WDS-black-alpha-20-RGB: 0, 0, 0;
    --WDS-black-alpha-30: rgba(0, 0, 0, .3);
    --WDS-black-alpha-30-RGB: 0, 0, 0;
    --WDS-black-alpha-40: rgba(0, 0, 0, .4);
    --WDS-black-alpha-40-RGB: 0, 0, 0;
    --WDS-black-alpha-50: rgba(0, 0, 0, .5);
    --WDS-black-alpha-50-RGB: 0, 0, 0;
    --WDS-black-alpha-60: rgba(0, 0, 0, .6);
    --WDS-black-alpha-60-RGB: 0, 0, 0;
    --WDS-black-alpha-70: rgba(0, 0, 0, .7);
    --WDS-black-alpha-70-RGB: 0, 0, 0;
    --WDS-black-alpha-80: rgba(0, 0, 0, .8);
    --WDS-black-alpha-80-RGB: 0, 0, 0;
    --WDS-black-alpha-90: rgba(0, 0, 0, .9);
    --WDS-black-alpha-90-RGB: 0, 0, 0;
    --WDS-black: #000000;
    --WDS-black-RGB: 0, 0, 0;
    --WDS-transparent: transparent;
    --WDS-transparent-RGB: 0, 0, 0;
    --WDS-accent: var(--WDS-green-500);
    --WDS-accent-RGB: var(--WDS-green-500-RGB);
    --WDS-accent-deemphasized: var(--WDS-green-100);
    --WDS-accent-deemphasized-RGB: var(--WDS-green-100-RGB);
    --WDS-accent-emphasized: var(--WDS-green-700);
    --WDS-accent-emphasized-RGB: var(--WDS-green-700-RGB);
    --WDS-secondary-negative: var(--WDS-red-400);
    --WDS-secondary-negative-RGB: var(--WDS-red-400-RGB);
    --WDS-secondary-negative-deemphasized: var(--WDS-red-75);
    --WDS-secondary-negative-deemphasized-RGB: var(--WDS-red-75-RGB);
    --WDS-secondary-negative-emphasized: var(--WDS-red-500);
    --WDS-secondary-negative-emphasized-RGB: var(--WDS-red-500-RGB);
    --WDS-secondary-positive: var(--WDS-green-500);
    --WDS-secondary-positive-RGB: var(--WDS-green-500-RGB);
    --WDS-secondary-positive-deemphasized: var(--WDS-green-75);
    --WDS-secondary-positive-deemphasized-RGB: var(--WDS-green-75-RGB);
    --WDS-secondary-warning: var(--WDS-yellow-400);
    --WDS-secondary-warning-RGB: var(--WDS-yellow-400-RGB);
    --WDS-secondary-warning-deemphasized: var(--WDS-yellow-75);
    --WDS-secondary-warning-deemphasized-RGB: var(--WDS-yellow-75-RGB);
    --WDS-content-default: var(--WDS-cool-gray-1000);
    --WDS-content-default-RGB: var(--WDS-cool-gray-1000-RGB);
    --WDS-content-deemphasized: var(--WDS-cool-gray-600);
    --WDS-content-deemphasized-RGB: var(--WDS-cool-gray-600-RGB);
    --WDS-content-disabled: var(--WDS-cool-gray-300);
    --WDS-content-disabled-RGB: var(--WDS-cool-gray-300-RGB);
    --WDS-content-on-accent: var(--WDS-white);
    --WDS-content-on-accent-RGB: var(--WDS-white-RGB);
    --WDS-content-action-default: var(--WDS-cool-gray-1000);
    --WDS-content-action-default-RGB: var(--WDS-cool-gray-1000-RGB);
    --WDS-content-action-emphasized: var(--WDS-green-600);
    --WDS-content-action-emphasized-RGB: var(--WDS-green-600-RGB);
    --WDS-content-external-link: var(--WDS-cobalt-500);
    --WDS-content-external-link-RGB: var(--WDS-cobalt-500-RGB);
    --WDS-content-inverse: var(--WDS-white);
    --WDS-content-inverse-RGB: var(--WDS-white-RGB);
    --WDS-content-read: var(--WDS-cobalt-400);
    --WDS-content-read-RGB: var(--WDS-cobalt-400-RGB);
    --WDS-background-wash-plain: var(--WDS-white);
    --WDS-background-wash-plain-RGB: var(--WDS-white-RGB);
    --WDS-background-wash-inset: var(--WDS-warm-gray-75);
    --WDS-background-wash-inset-RGB: var(--WDS-warm-gray-75-RGB);
    --WDS-background-elevated-wash-plain: var(--WDS-white);
    --WDS-background-elevated-wash-plain-RGB: var(--WDS-white-RGB);
    --WDS-background-elevated-wash-inset: var(--WDS-warm-gray-75);
    --WDS-background-elevated-wash-inset-RGB: var(--WDS-warm-gray-75-RGB);
    --WDS-background-dimmer: var(--WDS-black-alpha-60);
    --WDS-background-dimmer-RGB: var(--WDS-black-alpha-60-RGB);
    --WDS-surface-default: var(--WDS-white);
    --WDS-surface-default-RGB: var(--WDS-white-RGB);
    --WDS-surface-emphasized: var(--WDS-warm-gray-75);
    --WDS-surface-emphasized-RGB: var(--WDS-warm-gray-75-RGB);
    --WDS-surface-elevated-default: var(--WDS-white);
    --WDS-surface-elevated-default-RGB: var(--WDS-white-RGB);
    --WDS-surface-elevated-emphasized: var(--WDS-warm-gray-75);
    --WDS-surface-elevated-emphasized-RGB: var(--WDS-warm-gray-75-RGB);
    --WDS-surface-highlight: var(--WDS-warm-gray-300-alpha-15);
    --WDS-surface-highlight-RGB: var(--WDS-warm-gray-300-alpha-15-RGB);
    --WDS-surface-inverse: var(--WDS-cool-gray-800);
    --WDS-surface-inverse-RGB: var(--WDS-cool-gray-800-RGB);
    --WDS-surface-pressed: var(--WDS-cool-gray-alpha-20);
    --WDS-surface-pressed-RGB: var(--WDS-cool-gray-alpha-20-RGB);
    --WDS-lines-divider: var(--WDS-cool-gray-alpha-10);
    --WDS-lines-divider-RGB: var(--WDS-cool-gray-alpha-10-RGB);
    --WDS-lines-outline-default: var(--WDS-cool-gray-400);
    --WDS-lines-outline-default-RGB: var(--WDS-cool-gray-400-RGB);
    --WDS-lines-outline-deemphasized: var(--WDS-cool-gray-alpha-20);
    --WDS-lines-outline-deemphasized-RGB: var(--WDS-cool-gray-alpha-20-RGB);
    --WDS-persistent-activity-indicator: var(--WDS-green-400);
    --WDS-persistent-activity-indicator-RGB: var(--WDS-green-400-RGB);
    --WDS-persistent-always-black: var(--WDS-cool-gray-1000);
    --WDS-persistent-always-black-RGB: var(--WDS-cool-gray-1000-RGB);
    --WDS-persistent-always-white: var(--WDS-white);
    --WDS-persistent-always-white-RGB: var(--WDS-white-RGB);
    --WDS-persistent-always-branded: var(--WDS-green-500);
    --WDS-persistent-always-branded-RGB: var(--WDS-green-500-RGB);
    --WDS-systems-bubble-surface-incoming: var(--WDS-white);
    --WDS-systems-bubble-surface-incoming-RGB: var(--WDS-white-RGB);
    --WDS-systems-bubble-surface-outgoing: var(--WDS-green-100);
    --WDS-systems-bubble-surface-outgoing-RGB: var(--WDS-green-100-RGB);
    --WDS-systems-bubble-content-deemphasized: var(--WDS-cool-gray-alpha-50);
    --WDS-systems-bubble-content-deemphasized-RGB: var( --WDS-cool-gray-alpha-50-RGB );
    --WDS-systems-bubble-surface-overlay: var(--WDS-warm-gray-300-alpha-15);
    --WDS-systems-bubble-surface-overlay-RGB: var( --WDS-warm-gray-300-alpha-15-RGB );
    --WDS-systems-bubble-surface-system: var(--WDS-white-alpha-90);
    --WDS-systems-bubble-surface-system-RGB: var(--WDS-white-alpha-90-RGB);
    --WDS-systems-bubble-surface-e2e: var(--WDS-yellow-100);
    --WDS-systems-bubble-surface-e2e-RGB: var(--WDS-yellow-100-RGB);
    --WDS-systems-bubble-content-e2e: var(--WDS-cool-gray-600);
    --WDS-systems-bubble-content-e2e-RGB: var(--WDS-cool-gray-600-RGB);
    --WDS-systems-bubble-surface-business: var(--WDS-emerald-100);
    --WDS-systems-bubble-surface-business-RGB: var(--WDS-emerald-100-RGB);
    --WDS-systems-chat-surface-composer: var(--WDS-white);
    --WDS-systems-chat-surface-composer-RGB: var(--WDS-white-RGB);
    --WDS-systems-chat-background-wallpaper: var(--WDS-cream-85);
    --WDS-systems-chat-background-wallpaper-RGB: var(--WDS-cream-85-RGB);
    --WDS-systems-chat-foreground-wallpaper: var(--WDS-cream-200);
    --WDS-systems-chat-foreground-wallpaper-RGB: var(--WDS-cream-200-RGB);
    --WDS-systems-chat-surface-tray: var(--WDS-warm-gray-75);
    --WDS-systems-chat-surface-tray-RGB: var(--WDS-warm-gray-75-RGB);
    --WDS-systems-status-seen: var(--WDS-warm-gray-300);
    --WDS-systems-status-seen-RGB: var(--WDS-warm-gray-300-RGB);
    --WDS-components-platform-gesture-bar: var(--WDS-black-alpha-50);
    --WDS-components-platform-gesture-bar-RGB: var(--WDS-black-alpha-50-RGB);
    --WDS-components-platform-status-bar: var(--WDS-black-alpha-80);
    --WDS-components-platform-status-bar-RGB: var(--WDS-black-alpha-80-RGB);
    --WDS-components-surface-nav-bar: var(--WDS-white);
    --WDS-components-surface-nav-bar-RGB: var(--WDS-white-RGB);
    --WDS-app-wash: var(--WDS-warm-gray-200);
    --WDS-app-wash-RGB: var(--WDS-warm-gray-200-RGB);